# Idee von Luca
# Datenbankverbindung
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
# Port muss festgelegt werden sonst rdm
# https://quarkus.io/guides/databases-dev-services#quarkus-datasource_quarkus-datasource-devservices_quarkus-datasource-devservices-port
quarkus.datasource.devservices.port = 6969
# falls ich eine URL habe
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6969/fleetdb

# Hibernate ORM Konfiguration
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.dev-ui.allow-sql=true
